sale(firstname, lastname, middlename, admin, mail) ::= <<
<h1>СКИДКИ</h1>
<br>
<b>$lastname$ $firstname$ $middlename$</b>, здравствуйте.<br>
Сегодня у нас Вы сможете приобрести цветы со скидкой!<br>

С уважением, $admin$.<br>
Если надоел спам, отпишитесь на e-mail "$mail$". Хотя не думаю, что это поможет.
>>

update(firstname, mail) ::= <<Добрый день, $firstname$.<br>
Сегодня был проведен запуск <i>обновленной</i> версии системы заказов.<br>
Будем рады любым комментариям и отзывам, которые можно присылать на нашу почту, $mail$
>>